[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  40
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 6
  <BeginBdry>
    <BdryName> = "a0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "pbca"
    <BdryType> = 6
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 1
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "pbc1"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "pbc2"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "pbc3"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "pbc4"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 8
  <BeginBlock>
    <BlockName> = "U+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 10
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "U-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -10
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "V+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -5
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "V-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 5
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "W+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -5
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "W-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 5
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "steel"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0.5
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 60
      0	0
      0.67085625500000001	200
      0.79152467800000004	300
      0.87141455499999998	400
      0.93123153700000005	500
      0.97906368300000002	600
      1.0189211	700
      1.0530867960000001	800
      1.0829850649999999	900
      1.109564545	1000
      1.1269532980000001	1100
      1.2036539900000001	1615.7894739999999
      1.2504264469999999	2131.578947
      1.2841759669999999	2647.3684210000001
      1.31059707	3163.1578949999998
      1.332311427	3678.9473680000001
      1.3507451150000001	4194.7368420000003
      1.366760558	4710.5263160000004
      1.3809192809999999	5226.3157890000002
      1.393607415	5742.1052630000004
      1.405101905	6257.8947369999996
      1.41560815	6773.6842109999998
      1.4252827100000001	7289.4736839999996
      1.4342476529999999	7805.2631579999997
      1.442600004	8321.0526320000008
      1.4504181519999999	8836.8421049999997
      1.4577663439999999	9352.6315790000008
      1.464697889	9868.421053
      1.47125751	10384.21053
      1.4765504380000001	11000
      1.477483095	10900
      1.488764478	12344.827590000001
      1.4989391080000001	13689.65517
      1.5076589229999999	15034.482760000001
      1.515288382	16379.31034
      1.52207011	17724.137930000001
      1.528173797	19068.965520000002
      1.533722786	20413.793099999999
      1.538809552	21758.62069
      1.5435052140000001	23103.448280000001
      1.547865643	24448.275860000002
      1.551935531	25793.103449999999
      1.5557511909999999	27137.93103
      1.5593425240000001	28482.758620000001
      1.56273445	29827.586210000001
      1.5659479510000001	31172.413789999999
      1.5690008660000001	32517.241379999999
      1.571908482	33862.06897
      1.5746840040000001	35206.896549999998
      1.5773389149999999	36551.724139999998
      1.5798832620000001	37896.551720000003
      1.5823258870000001	39241.379309999997
      1.5846746119999999	40586.206899999997
      1.5869363889999999	41931.034480000002
      1.5891174269999999	43275.862070000003
      1.5912232930000001	44620.689659999996
      1.593258995	45965.517240000001
      1.595229059	47310.344830000002
      1.597137587	48655.172409999999
      1.598988305	50000
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 62
0	22.5	0	0
0	43.25	0	0
22.300000000000001	0	0	0
22.5	0	0	0
43.25	0	0	0
5.3875970000000004	21.845452999999999	0	0
5.5311120000000003	22.381059	0	0
3.5392379999999992	24.954274000000002	0	0
3.726719999999998	36.820067000000002	0	0
15.588523	16.224919	0	0
15.980613	16.617008999999999	0	0
15.542206999999999	19.841415999999999	0	0
21.637467999999998	30.023754	0	0
21.612515999999999	6.2569299999999979	0	0
22.148122000000001	6.4004459999999979	0	0
23.380654	9.4120670000000004	0	0
33.750473	15.182600000000001	0	0
6.2569299999999979	21.612515999999999	0	0
6.4004459999999979	22.148122000000001	0	0
9.4120670000000004	23.380654	0	0
15.182600000000001	33.750473	0	0
16.224919	15.588523	0	0
16.617008999999999	15.980613	0	0
19.841415999999999	15.542206999999999	0	0
30.023754	21.637467999999998	0	0
21.845452999999999	5.3875970000000004	0	0
22.381059	5.5311120000000003	0	0
24.954274000000002	3.5392379999999992	0	0
36.820067000000002	3.726719999999998	0	0
1.4000000000000001e-015	22.300000000000001	0	0
9.5784164450395721	35.74713530974455	0	0
6.4756524539505369	24.167464012338922	0	0
17.6918115	17.6918115	0	0
26.168719864704961	26.168719864704961	0	0
24.167463999999999	6.4756524999999989	0	0
35.747135297405627	9.578416491089035	0	0
16.852978	14.141327	0	0
14.141327	16.852978	0	0
21.916283	1.917427	0	0
1.917427	21.916283	0	0
21.122059	0	0	0
0	21.122059	0	0
22.100000000000001	0	0	0
0	22.100000000000001	0	0
6	0	0	0
0	6	0	0
13.188361	13.89152	0	0
13.89152	13.188361	0	0
0.49720799999999998	19.148367	0	0
19.148367	0.49720799999999998	0	0
12.149400999999999	17.128691	0	0
17.128691	12.149400999999999	0	0
3.5208900000000001	20.702736999999999	0	0
20.702736999999999	3.5208900000000001	0	0
11.767662	12.472815000000001	0	0
12.472815000000001	11.767662	0	0
0.49861800000000001	17.140605999999998	0	0
17.140605999999998	0.49861800000000001	0	0
10.29937	18.300901	0	0
18.300901	10.29937	0	0
5.6579370000000004	20.223445999999999	0	0
20.223445999999999	5.6579370000000004	0	0
[NumSegments] = 43
0	1	-1	6	0	0
2	3	-1	5	0	0
3	4	-1	6	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
7	8	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
11	12	-1	0	0	0
13	14	-1	0	0	0
14	15	-1	0	0	0
15	16	-1	0	0	0
17	18	-1	0	0	0
18	19	-1	0	0	0
19	20	-1	0	0	0
21	22	-1	0	0	0
22	23	-1	0	0	0
23	24	-1	0	0	0
25	26	-1	0	0	0
26	27	-1	0	0	0
27	28	-1	0	0	0
29	0	-1	5	0	0
7	31	-1	0	0	0
31	19	-1	0	0	0
30	31	-1	0	0	0
11	32	-1	0	0	0
32	23	-1	0	0	0
32	33	-1	0	0	0
15	34	-1	0	0	0
34	27	-1	0	0	0
34	35	-1	0	0	0
43	41	-1	0	0	0
42	40	-1	0	0	0
44	40	-1	0	0	0
45	41	-1	0	0	0
46	54	-1	0	0	0
47	55	-1	0	0	0
50	58	-1	0	0	0
51	59	-1	0	0	0
49	57	-1	0	0	0
48	56	-1	0	0	0
53	61	-1	0	0	0
52	60	-1	0	0	0
[NumArcSegments] = 27
4	1	90	1	1	0	0	0.80000000000000004
20	30	9.2200000000000095	1	0	0	0	1
30	8	9.21999999999999	1	0	0	0	1
24	33	9.2199999999999989	1	0	0	0	1
33	12	9.2199999999999971	1	0	0	0	1
28	35	9.2200000738041901	1	0	0	0	1
35	16	9.2199999261958077	1	0	0	0	1
5	0	13.859999999999999	1	0	0	0	1
9	17	27.699999999999999	1	0	0	0	1
13	21	27.699999999999999	1	0	0	0	1
3	25	13.84	1	0	0	0	1
2	29	90	1	2	0	0	0.44
37	36	90	1	0	0	0	1
38	40	45	1	0	0	0	1
41	39	45	1	0	0	0	1
37	39	35	1	0	0	0	1
38	36	35	1	0	0	0	1
42	43	90	1	0	0	0	0.26000000000000001
44	45	90	1	0	0	0	0.93999999999999995
50	46	45	1	0	0	0	1
47	51	45	1	0	0	0	1
58	54	45	1	0	0	0	1
55	59	45	1	0	0	0	1
53	49	45	1	0	0	0	1
48	52	45	1	0	0	0	1
61	57	45	1	0	0	0	1
56	60	45	1	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 9
15.85	15.85	7	-1	0	0	0	1	0
28	28	8	-1	0	0	0	1	0
5.3830939999999998	30.529039999999998	2	-1	0	0	0	1	0
10.602624	29.130471	3	-1	0	0	0	1	0
19.926416	23.747378000000001	4	-1	0	0	0	1	0
23.747378000000001	19.926416	5	-1	0	0	0	1	0
29.130471	10.602624	6	-1	0	0	0	1	0
30.529039999999998	5.3830939999999998	1	-1	0	0	0	1	0
18.896864000000001	2.7742630000000004	7	-1	0	0	0	1	0
