[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  40
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 6
  <BeginBdry>
    <BdryName> = "a0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "pbca"
    <BdryType> = 6
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "pbc1"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "pbc2"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "pbc3"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "pbc4"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "U+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "U-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "V+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "V-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "W+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "W-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "steel"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0.5
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 60
      0	0
      0.67085625500000001	200
      0.79152467800000004	300
      0.87141455499999998	400
      0.93123153700000005	500
      0.97906368300000002	600
      1.0189211	700
      1.0530867960000001	800
      1.0829850649999999	900
      1.109564545	1000
      1.1269532980000001	1100
      1.2036539900000001	1615.7894739999999
      1.2504264469999999	2131.578947
      1.2841759669999999	2647.3684210000001
      1.31059707	3163.1578949999998
      1.332311427	3678.9473680000001
      1.3507451150000001	4194.7368420000003
      1.366760558	4710.5263160000004
      1.3809192809999999	5226.3157890000002
      1.393607415	5742.1052630000004
      1.405101905	6257.8947369999996
      1.41560815	6773.6842109999998
      1.4252827100000001	7289.4736839999996
      1.4342476529999999	7805.2631579999997
      1.442600004	8321.0526320000008
      1.4504181519999999	8836.8421049999997
      1.4577663439999999	9352.6315790000008
      1.464697889	9868.421053
      1.47125751	10384.21053
      1.4765504380000001	11000
      1.477483095	10900
      1.488764478	12344.827590000001
      1.4989391080000001	13689.65517
      1.5076589229999999	15034.482760000001
      1.515288382	16379.31034
      1.52207011	17724.137930000001
      1.528173797	19068.965520000002
      1.533722786	20413.793099999999
      1.538809552	21758.62069
      1.5435052140000001	23103.448280000001
      1.547865643	24448.275860000002
      1.551935531	25793.103449999999
      1.5557511909999999	27137.93103
      1.5593425240000001	28482.758620000001
      1.56273445	29827.586210000001
      1.5659479510000001	31172.413789999999
      1.5690008660000001	32517.241379999999
      1.571908482	33862.06897
      1.5746840040000001	35206.896549999998
      1.5773389149999999	36551.724139999998
      1.5798832620000001	37896.551720000003
      1.5823258870000001	39241.379309999997
      1.5846746119999999	40586.206899999997
      1.5869363889999999	41931.034480000002
      1.5891174269999999	43275.862070000003
      1.5912232930000001	44620.689659999996
      1.593258995	45965.517240000001
      1.595229059	47310.344830000002
      1.597137587	48655.172409999999
      1.598988305	50000
  <EndBlock>
  <BeginBlock>
    <BlockName> = "FeSi65"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 58
      0	0
      0.35829462699999998	235.7142857
      0.47802809200000002	371.42857140000001
      0.56314887199999997	507.14285710000001
      0.62924455599999995	642.85714289999999
      0.68328513800000001	778.57142859999999
      0.72899703699999996	914.2857143
      0.76860793599999999	1050
      0.80355628199999996	1185.7142859999999
      0.83482503100000005	1321.4285709999999
      0.86311572800000003	1457.142857
      0.88894663500000004	1592.857143
      0.91271148700000004	1728.5714290000001
      0.93471644799999998	1864.2857140000001
      0.95520429900000003	2000
      1.030452669	2571.4285709999999
      1.086202243	3142.8571430000002
      1.1306884020000001	3714.2857140000001
      1.167706237	4285.7142860000004
      1.199406524	4857.1428569999998
      1.2271268360000001	5428.5714289999996
      1.251755988	6000
      1.273914738	6571.4285710000004
      1.294053804	7142.8571430000002
      1.3125108000000001	7714.2857139999996
      1.3295451760000001	8285.7142860000004
      1.3453606300000001	8857.1428570000007
      1.3601200170000001	9428.5742900000005
      1.3739555889999999	10000
      1.4022484930000001	11379.31034
      1.4252685469999999	12758.62069
      1.443943891	14137.93103
      1.4596570209999999	15517.241379999999
      1.473220258	16896.551719999999
      1.485151723	18275.862069999999
      1.495802219	19655.172409999999
      1.5054203239999999	21034.482759999999
      1.5141886179999999	22413.793099999999
      1.522245155	23793.103449999999
      1.529696862	25172.413789999999
      1.5366282449999999	26551.724139999998
      1.54310725	27931.034479999998
      1.549189325	29310.344829999998
      1.5549203110000001	30689.655170000002
      1.5603385380000001	32068.965520000002
      1.5654763840000001	33448.275860000002
      1.570361444	34827.586210000001
      1.5750174320000001	6206.8965500000004
      1.5794648710000001	37586.206899999997
      1.5837216460000001	38965.517240000001
      1.5878034350000001	40344.827590000001
      1.5917240589999999	41724.137929999997
      1.595495761	43103.448279999997
      1.599129443	44482.758620000001
      1.6026348500000001	45862.06897
      1.6060207310000001	47241.379309999997
      1.609294969	48620.689659999996
      1.6124646920000001	50000
  <EndBlock>
  <BeginBlock>
    <BlockName> = "ml"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 200106
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 10
      0	0
      0.066000000000000003	1160
      0.13139000000000001	2323.6599999999999
      0.14399999999999999	3490
      0.15328	6000
      0.16239999999999999	11630
      0.17152999999999999	18613.200000000001
      0.21168000000000001	51192.199999999997
      0.27372000000000002	102376
      0.38685999999999998	200106
  <EndBlock>
  <BeginBlock>
    <BlockName> = "mr"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 200106
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 10
      0	0
      0.066000000000000003	1160
      0.13139000000000001	2323.6599999999999
      0.14399999999999999	3490
      0.15328	6000
      0.16239999999999999	11630
      0.17152999999999999	18613.200000000001
      0.21168000000000001	51192.199999999997
      0.27372000000000002	102376
      0.38685999999999998	200106
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 81
0	22.5	0	0
0	43.25	0	0
22.300000000000001	0	0	0
22.5	0	0	0
43.25	0	0	0
5.3875970000000004	21.845452999999999	0	0
5.5311120000000003	22.381059	0	0
3.5392379999999992	24.954274000000002	0	0
3.726719999999998	36.820067000000002	0	0
15.588523	16.224919	0	0
15.980613	16.617008999999999	0	0
15.542206999999999	19.841415999999999	0	0
21.637467999999998	30.023754	0	0
21.612515999999999	6.2569299999999979	0	0
22.148122000000001	6.4004459999999979	0	0
23.380654	9.4120670000000004	0	0
33.750473	15.182600000000001	0	0
6.2569299999999979	21.612515999999999	0	0
6.4004459999999979	22.148122000000001	0	0
9.4120670000000004	23.380654	0	0
15.182600000000001	33.750473	0	0
16.224919	15.588523	0	0
16.617008999999999	15.980613	0	0
19.841415999999999	15.542206999999999	0	0
30.023754	21.637467999999998	0	0
21.845452999999999	5.3875970000000004	0	0
22.381059	5.5311120000000003	0	0
24.954274000000002	3.5392379999999992	0	0
36.820067000000002	3.726719999999998	0	0
1.4000000000000001e-015	22.300000000000001	0	0
9.5784164450395721	35.74713530974455	0	0
6.4756524539505369	24.167464012338922	0	0
17.6918115	17.6918115	0	0
26.168719864704961	26.168719864704961	0	0
24.167463999999999	6.4756524999999989	0	0
35.747135297405627	9.578416491089035	0	0
18.249555000000001	12.286322999999999	0	0
12.286322999999999	18.249555000000001	0	0
21.592126	4.2166420000000002	0	0
4.2166420000000002	21.592126	0	0
18.457716000000001	-9.9999999999999995e-007	0	0
9.9999999999999995e-007	18.457716000000001	0	0
22.100000000000001	0	0	0
0	22.100000000000001	0	0
6	0	0	0
0	6	0	0
12.008673	12.712771999999999	0	0
12.712771999999999	12.008673	0	0
0.49787300000000001	17.480701	0	0
17.480701	0.49787300000000001	0	0
10.803034	16.831353	0	0
16.831353	10.803034	0	0
4.2626650000000001	19.540462000000002	0	0
19.540462000000002	4.2626650000000001	0	0
9.8807100000000005	10.586569000000001	0	0
10.586569000000001	9.8807100000000005	0	0
0.49911800000000001	14.472552	0	0
14.472552	0.49911800000000001	0	0
8.0407650000000004	18.312457999999999	0	0
18.312457999999999	8.0407650000000004	0	0
7.2631839999999999	18.634543000000001	0	0
18.634543000000001	7.2631839999999999	0	0
4.5740569999999998	21.519247	0	0
11	19.052558000000001	0	0
4.2621900000000004	20.052026000000001	0	0
10.25	17.753520999999999	0	0
4.9489229999999997	21.436140999999999	0	0
10.328374	19.424847	0	0
4.6114959999999998	19.974585999999999	0	0
9.6241669999999999	18.100425999999999	0	0
18.450752000000001	11.982059	0	0
21.250368000000002	5.6940189999999999	0	0
17.192747000000001	11.165100000000001	0	0
19.801480000000002	5.30579	0	0
18.657057999999999	11.658223	0	0
21.038705	6.4321770000000003	0	0
17.384986000000001	10.863344	0	0
19.604247000000001	5.9936189999999998	0	0
9.1225455556879815	18.358354256383112	0	0
9.6152993809200389	18.105138216972705	0	0
9.1769290988320869	18.331229679154916	0	0
[NumSegments] = 51
0	1	-1	6	0	0
2	3	-1	5	0	0
3	4	-1	6	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
7	8	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
11	12	-1	0	0	0
13	14	-1	0	0	0
14	15	-1	0	0	0
15	16	-1	0	0	0
17	18	-1	0	0	0
18	19	-1	0	0	0
19	20	-1	0	0	0
21	22	-1	0	0	0
22	23	-1	0	0	0
23	24	-1	0	0	0
25	26	-1	0	0	0
26	27	-1	0	0	0
27	28	-1	0	0	0
29	0	-1	5	0	0
7	31	-1	0	0	0
31	19	-1	0	0	0
30	31	-1	0	0	0
11	32	-1	0	0	0
32	23	-1	0	0	0
32	33	-1	0	0	0
15	34	-1	0	0	0
34	27	-1	0	0	0
34	35	-1	0	0	0
43	41	-1	4	0	0
42	40	-1	4	0	0
44	40	-1	3	0	0
45	41	-1	3	0	0
46	54	-1	0	0	0
47	55	-1	0	0	0
50	58	-1	0	0	0
51	59	-1	0	0	0
49	57	-1	0	0	0
48	56	-1	0	0	0
53	61	-1	0	0	0
52	60	-1	0	0	0
62	64	-1	0	0	0
63	65	-1	0	0	0
66	68	-1	0	0	0
67	69	-1	0	0	0
70	72	-1	0	0	0
71	73	-1	0	0	0
74	76	-1	0	0	0
75	77	-1	0	0	0
[NumArcSegments] = 40
4	1	90	1	1	0	0	0.83999999999999997
20	30	9.2200000000000095	1	0	0	0	1
30	8	9.21999999999999	1	0	0	0	1
24	33	9.2199999999999989	1	0	0	0	1
33	12	9.2199999999999971	1	0	0	0	1
28	35	9.2200000738041901	1	0	0	0	1
35	16	9.2199999261958077	1	0	0	0	1
5	0	13.859999999999999	1	0	0	0	1
9	17	27.699999999999999	1	0	0	0	1
13	21	27.699999999999999	1	0	0	0	1
3	25	13.84	1	0	0	0	1
2	29	90	1	2	0	0	0.39000000000000001
37	36	146.5	1	0	0	0	1
38	40	73.239999999999995	1	0	0	0	1
41	39	73.260000000000005	1	0	0	0	1
42	43	90	1	2	0	0	0.39000000000000001
44	45	90	1	1	0	0	0.93999999999999995
50	46	73.239999999999995	1	0	0	0	1
47	51	73.239999999999995	1	0	0	0	1
58	54	73.239999999999995	1	0	0	0	1
55	59	73.239999999999995	1	0	0	0	1
53	49	73.239999999999995	1	0	0	0	1
48	52	73.239999999999995	1	0	0	0	1
61	57	73.239999999999995	1	0	0	0	1
56	60	73.239999999999995	1	0	0	0	1
65	69	2.0000003878965611	1	0	0	0	1
69	79	0.028066256085563318	1	0	0	0	1
68	64	0.99999778043151044	1	0	0	0	1
78	68	13.423482914974423	1	0	0	0	1
62	39	0.93999999999999995	1	0	0	0	1
37	63	3.9399999999999999	1	0	0	0	1
79	80	1.3785981893991683	1	0	0	0	1
80	78	0.16985447121278557	1	0	0	0	1
67	66	15	1	0	0	0	1
73	77	1.9999994119215068	1	0	0	0	1
77	76	14.999999459880872	1	0	0	0	1
76	72	1.0000011281976224	1	0	0	0	1
38	71	3.96	1	0	0	0	1
70	36	0.93999999999999995	1	0	0	0	1
75	74	15	1	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 16
17	17	7	-1	0	0	0	1	0
28	28	8	-1	0	0	0	1	0
5.3830939999999998	30.529039999999998	2	-1	0	0	0	1	0
10.602624	29.130471	3	-1	0	0	0	1	0
19.926416	23.747378000000001	4	-1	0	0	0	1	0
23.747378000000001	19.926416	5	-1	0	0	0	1	0
29.130471	10.602624	6	-1	0	0	0	1	0
30.529039999999998	5.3830939999999998	1	-1	0	0	0	1	0
16.660905499999998	3.6454979999999999	7	-1	0	0	0	1	0
14.358796	9.203282999999999	7	-1	0	0	0	1	0
9.203282999999999	14.358796	7	-1	0	0	0	1	0
3.6454985	16.660905499999998	7	-1	0	0	0	1	0
15.591704999999999	15.591704999999999	7	-1	0	0	0	1	0
4.9497470000000003	4.9497470000000003	9	-1	0	0	0	1	0
7.3782399999999999	19.733999999999998	10	-1	0	249.5	0	1	0
19.171249000000003	8.7368407499999989	11	-1	0	24.5	0	1	0
